* {
  outline: 0 !important;
}
::-moz-focus-outer, ::-moz-focus-inner {
    border: 0;
    padding: 0;
}

html {
scroll-behavior: smooth;
}

body{
margin: auto;
line-height: 1.6;
font-family: "Roboto", sans-serif;
}

/*--------------------------------Header------------------------------------- */

.header{
  width: 100%;
  height: 64px;
  background: #fbfcfe;
  color: black;
  font-size: 1rem;
position: fixed;
 z-index: 100;
}

.main{
background: #387ca3;
}

.line{
  position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 100%;
}

.dropbtn {
    background-color: inherit;
    padding: 1rem;
    border: none;
    margin: 0 0.5rem 0 0.5rem;
    color: rgba(0, 0, 0, 0.54);
    font-size: 1rem;
    font-weight: 600;
    text-decoration: none;
}

.contener{
      position: relative;
      bottom: -33px;
      float: right;
      margin-right: 50px;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    min-width: 10rem;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    border: 1px solid;
    border-radius: 12px;
    background-image: linear-gradient(
          to bottom,
          #AFEEEE,
          #B0E0E6
        );
      border: 2px solid black;
}

.dropdown-content a{
    color: black;
    font-weight: bold;
    padding: 1rem 1rem;
    text-decoration: none;
    display: block;
}


.dropbtn a {
    display: block;
}


.dropdown-content a:hover{
  color: rgba(246, 28, 32, 1);}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {
  cursor: pointer;
  text-decoration: underline;
  color:black;
}

.dropdown img {
  width: 3rem;
  height: 3rem;
  margin: 2rem 0.6rem -10px 3rem;
}

h3.dropdown{
    font-size: 2rem;
    font-weight: 600;
}

.button-input {
background-color: inherit;
color: rgba(246, 28, 32, 1);
border: 1px solid rgba(246, 28, 32, 1);
border-radius: 20px;
min-width: 80px;
font-size: 1rem;
font-weight: 600;
line-height: 1.75;
padding: 6px 16px;
transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,border 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
}

.button-input:hover{background-color: rgba(246, 28, 32, .3);
cursor: pointer;}

.button-input a {
color: rgba(246, 28, 32, 1);
}

a {
text-decoration: none;
color: #232323;
cursor: pointer;
}

#autorization{
  display: block;
}

.button-input-autorization {
background-color: inherit;
color: rgb(144, 238, 144);
border: 1px solid rgb(144, 238, 144);
border-radius: 20px;
min-width: 80px;
font-size: 1rem;
font-weight: 600;
line-height: 1.75;
padding: 6px 16px;
transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,border 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
}


.button-input, .button-input-autorization {
  background: transparent;
  outline: none;
  position: relative;
  overflow: hidden;
  max-width: 300px;
}

.button-input-autorization:hover {
  background-color: rgb(144, 238, 144, .3);
}

/*button:before (attr data-hover)*/
.button-input-autorization:hover:before {
  opacity: 1;
  transform: translate(0, 0);
}
.button-input-autorization:before {
  content: attr(data-hover);
  position: absolute;
  left: 0;
  width: 100%;
  opacity: 0;
  transform: translate(-100%, 0);
  transition: all 0.3s ease-in-out;
}
/*button div (button text before hover)*/
.button-input-autorization:hover a {
  opacity: 0;
  transform: translate(100%, 0);
}
.button-input-autorization a {
  transition: all 0.3s ease-in-out;
  color: rgb(144, 238, 144);
}

/*------------боковое меню-----------------*/

/* nav toggle */

.nav-toggle {
  cursor: pointer;
  height: 2rem;
  left: 2rem;
  position: fixed;
  top: 1rem;
  width: 2.2rem;
  z-index: 99992;
  display: none;
}
.nav-toggle:hover {
  opacity: 0.8;
}
.nav-toggle .nav-toggle-bar,
.nav-toggle .nav-toggle-bar::after,
.nav-toggle .nav-toggle-bar::before {
  position: absolute;
  top: 50%;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
  background: black;
  content: '';
  height: 3px;
  transition: all .5s;
  width: 100%;
}
.nav-toggle .nav-toggle-bar {
  margin-top: 0;
}
.nav-toggle .nav-toggle-bar::after {
  margin-top: 8px;
}
.nav-toggle .nav-toggle-bar::before {
  margin-top: -8px;
}
.nav-toggle.expanded .nav-toggle-bar {
  background: transparent;
}
.nav-toggle.expanded .nav-toggle-bar::after, .nav-toggle.expanded .nav-toggle-bar::before {
  background: black;
  margin-top: 0;
}
.nav-toggle.expanded .nav-toggle-bar::after {
  -ms-transform: rotate(45deg);
  -webkit-transform: rotate(45deg);
  transform: rotate(45deg);
}
.nav-toggle.expanded .nav-toggle-bar::before {
  -ms-transform: rotate(-45deg);
  -webkit-transform: rotate(-45deg);
  transform: rotate(-45deg);
}


.nav {
  width: 260px;
  height: auto;
  background-image: linear-gradient(
        to bottom,
        #AFEEEE,
        #B0E0E6
      );
  top:0px;
  padding: 30px;
  position: fixed;
  left: -430px;
  transition: left 500ms cubic-bezier(0.68, -0.55, 0.265, 1.55);
  height: calc(100vh + 20px);
  z-index: 998;
  padding-top: 130px;
}
.nav.expanded {
  left: 0;
}


/*--------------------выпадающий список----------------------*/

ul{
    margin: 0;
    padding: 0;
    list-style: none;
}
.menu a{
    color: black;
    padding: 10px;
    display: block;
    border-bottom: 1px solid #666;
    transition: 0.5s all;
}
.menu a:hover{
    background: #666;
    padding: 10px 0 10px 20px;
}
.menu li:first-child a, .menu li .v_menu li:first-child a{
    border-radius: 3px 3px 0 0;
}
.menu li:last-child a, .menu li .v_menu li:last-child a{
    border-radius: 0 0 3px 3px;
    border-bottom: 0;
}
.menu li .v_menu li a{
    border-radius: 0;
}

li a{
    cursor: pointer;
}

.p_menu{position: relative;}
.v_menu{
    position: absolute;
    width: 100%;
    left: 100%;
    top: -9999px;
    opacity: 0;
    border-left: 10px solid transparent;
    transition: 0.5s opacity;
    background-image: linear-gradient(
          to bottom,
          #AFEEEE,
          #B0E0E6
        );
      border: 2px solid black;
}
.p_menu:hover .v_menu{
    opacity: 1;
    top: 0;
}
.p_menu::after{
    content: "";
    position: absolute;
    border:5px solid;
    border-color: transparent transparent transparent black;
    top:1em;
    right: 0.7em;
    transition: 0.5s;
}
.p_menu:hover::after{
    transform: scaleX(-1);
}

/*--------------------------------Section1------------------------------------- */

/* авторизация */
#section1{
  background: #e9f5f7;
  display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-auto-rows: minmax(20rem, auto);
    grid-template-areas:
      "pic pic lozung lozung lozung"
      "pic pic . button .";
}

#section1 img{
  width: 750px;
  height: 600px;
  grid-area: pic;
}

.text{
  grid-area: lozung;
  margin: 12rem 0 0 155px;
  font-size: 45px;
}


/* анимация текста */


p {
  display: inline-block;
  vertical-align: top;
  margin: 0;
}

.word {
  position: absolute;
  opacity: 0;
}

.letter {
  display: inline-block;
  position: relative;
  float: left;
  transform: translateZ(25px);
  transform-origin: 50% 50% 25px;
}

.letter.out {
  transform: rotateX(90deg);
  transition: transform 0.32s cubic-bezier(0.55, 0.055, 0.675, 0.19);
}

.letter.behind {
  transform: rotateX(-90deg);
}

.letter.in {
  transform: rotateX(0deg);
  transition: transform 0.38s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.wisteria {
  color: #8e44ad;
}

.belize {
  color: #2980b9;
}

.pomegranate {
  color: rgba(246, 28, 32, 1);
}

.green {
  color: #16a085;
}

.orange {
  color: orange;
}

/* конец анимации */

.aut-but{
grid-area: button;
margin: 0 auto;
}

#section1 button {
background: none;
border: none;
position: relative;
text-transform: uppercase;
font-weight: bold;
letter-spacing: 3px;
cursor: pointer;
box-sizing: border-box;
margin: 0px auto 20px;
width: 100%;
max-width: 650px;
height: 65px;
}

#section1 button:after, #section1 button:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  border: 2px solid #000;
  -webkit-transition: -webkit-transform 0.2s;
  transition: -webkit-transform 0.2s;
  transition: transform 0.2s;
  transition: transform 0.2s, -webkit-transform 0.2s;
}
#section1 button:after {
  -webkit-transform: translate(3px, 3px);
          transform: translate(3px, 3px);
}
#section1 button:before {
  -webkit-transform: translate(-3px, -3px);
          transform: translate(-3px, -3px);
}
#section1 button:hover:after, #section1 button:hover:before {
  -webkit-transform: translate(0);
          transform: translate(0);
}

/*--------------------------------Section2------------------------------------- */

.grey-line {
    border-bottom: 2px solid #e5e5e5;
    margin: 0 auto;
}

.new-word{
  background: #fbfcfe;
}

.dividing-line {
  flex-direction: row;
    margin: auto;
    padding: 40px 40px 0px 40px;
}

.square{padding-bottom: 40px;}

.grey-line, .dividing-line {
    display: flex;
    max-width: 1065px;
}

.dividing-line-background0 {
    background-image: url(img/github-big.svg);
    height: 110px;
    min-width: 200px;
    background-repeat: no-repeat;
    background-size: contain;
    flex-grow: 0;
    margin-left: 48px;
}

.dividing-line-background {
    background-image: url(img/board.png);
    height: 201px;
    min-width: 185px;
    background-repeat: no-repeat;
    margin-right: 48px;
    flex-grow: 0;
    background-size: contain;
}


.dividing-line-background1 {
    background-image: url(img/dictionary.png);
    height: 130px;
    min-width: 200px;
    background-repeat: no-repeat;
    background-size: contain;
    flex-grow: 0;
    margin-left: 48px;
}

.dividing-line-background2 {
    background-image: url(img/info.png);
    height: 201px;
    min-width: 110px;
    background-repeat: no-repeat;
    margin-right: 48px;
    flex-grow: 0;
    background-size: contain;
}


.dividing-line-background3 {
    background-image: url(img/team.png);
    height: 130px;
    min-width: 200px;
    background-repeat: no-repeat;
    background-size: contain;
    flex-grow: 0;
    margin-left: 48px;
}

.dividing-line-background4 {
    background-image: url(img/scheme.svg);
    height: 100px;
    min-width: 180px;
    background-repeat: no-repeat;
    background-size: contain;
    flex-grow: 0;
    align-self: center;
}

.headline {
    color: #3c3c3c;
    font-size: 24px;
    line-height: 26px;
    margin: 0 0 25px;
}

.center{
  text-align: center;
padding: 35px 40px 0;
}

.dividing-line-text {
    color: #777;
    flex-grow: 1;
    font-size: 17px;
    line-height: 1.5;
    margin-bottom: 24px;
    text-align: left;
}

.dividing-line-opisanie {
    color: rgba(246, 28, 32, .7);
    cursor: pointer;
    font-size: 15px;
    font-weight: 700;
    letter-spacing: .8px;
    text-transform: uppercase;
    text-decoration: none;
}

.katalog{
  list-style: inside;
}

.dividing-line-opisanie:hover {color: rgba(246, 28, 32, 1);}

/*--------------------------------Section3------------------------------------- */

/* слайдер */

#section3{
  background: #e9f5f7;
}

.swiper-container {
  width: 100%;
  height: 70vh;
  max-width: 1024px;
  font-family: var(--font-sans);
  height: 480px;
  margin-top: -50px;
 }

 .swiper-slide {
    padding-top: 3rem;
   text-align: center;
   font-size: 18px;

   /* Center slide text vertically */
   display: -webkit-box;
   display: -ms-flexbox;
   display: -webkit-flex;
   display: flex;
   -webkit-box-pack: center;
   -ms-flex-pack: center;
   -webkit-justify-content: center;
   justify-content: center;
   -webkit-box-align: center;
   -ms-flex-align: center;
   -webkit-align-items: center;
   align-items: center;
 }

 #right, #left{
  color: rgba(246, 28, 32, .7);
   margin-top: 5px;
 }

 #right:hover, #left:hover{
   color:rgba(246, 28, 32, 1);
   margin-top: 5px;
 }


 span.swiper-pagination-bullet{
 background-color: rgba(246, 28, 32, 1);
 }

 .swiper-button-next{
      position: relative;
      top: 30px;
 }


@import url("https://fonts.googleapis.com/css?family=Cardo:400i|Rubik:400,700&display=swap");
:root {
  --d: 700ms;
  --e: cubic-bezier(0.19, 1, 0.22, 1);
  --font-sans: 'Rubik', sans-serif;
  --font-serif: 'Cardo', serif;
}

* {
  box-sizing: border-box;
}

.card {
  position: relative;
  display: -webkit-box;
  display: flex;
  -webkit-box-align: end;
          align-items: flex-end;
  overflow: hidden;
  padding: 1rem;
  /* width: 100%; */
  text-align: center;
  color: whitesmoke;
  background-color: whitesmoke;
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1), 0 2px 2px rgba(0, 0, 0, 0.1), 0 4px 4px rgba(0, 0, 0, 0.1), 0 8px 8px rgba(0, 0, 0, 0.1), 0 16px 16px rgba(0, 0, 0, 0.1);
}

.card:before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 110%;
  background-size: cover;
  background-position: 0 0;
  -webkit-transition: -webkit-transform calc(var(--d) * 1.5) var(--e);
  transition: -webkit-transform calc(var(--d) * 1.5) var(--e);
  transition: transform calc(var(--d) * 1.5) var(--e);
  transition: transform calc(var(--d) * 1.5) var(--e), -webkit-transform calc(var(--d) * 1.5) var(--e);
  pointer-events: none;
}
.card:after {
  content: '';
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 200%;
  pointer-events: none;
  background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0)), color-stop(11.7%, rgba(0, 0, 0, 0.009)), color-stop(22.1%, rgba(0, 0, 0, 0.034)), color-stop(31.2%, rgba(0, 0, 0, 0.072)), color-stop(39.4%, rgba(0, 0, 0, 0.123)), color-stop(46.6%, rgba(0, 0, 0, 0.182)), color-stop(53.1%, rgba(0, 0, 0, 0.249)), color-stop(58.9%, rgba(0, 0, 0, 0.32)), color-stop(64.3%, rgba(0, 0, 0, 0.394)), color-stop(69.3%, rgba(0, 0, 0, 0.468)), color-stop(74.1%, rgba(0, 0, 0, 0.54)), color-stop(78.8%, rgba(0, 0, 0, 0.607)), color-stop(83.6%, rgba(0, 0, 0, 0.668)), color-stop(88.7%, rgba(0, 0, 0, 0.721)), color-stop(94.1%, rgba(0, 0, 0, 0.762)), to(rgba(0, 0, 0, 0.79)));
  background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.009) 11.7%, rgba(0, 0, 0, 0.034) 22.1%, rgba(0, 0, 0, 0.072) 31.2%, rgba(0, 0, 0, 0.123) 39.4%, rgba(0, 0, 0, 0.182) 46.6%, rgba(0, 0, 0, 0.249) 53.1%, rgba(0, 0, 0, 0.32) 58.9%, rgba(0, 0, 0, 0.394) 64.3%, rgba(0, 0, 0, 0.468) 69.3%, rgba(0, 0, 0, 0.54) 74.1%, rgba(0, 0, 0, 0.607) 78.8%, rgba(0, 0, 0, 0.668) 83.6%, rgba(0, 0, 0, 0.721) 88.7%, rgba(0, 0, 0, 0.762) 94.1%, rgba(0, 0, 0, 0.79) 100%);
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  -webkit-transition: -webkit-transform calc(var(--d) * 2) var(--e);
  transition: -webkit-transform calc(var(--d) * 2) var(--e);
  transition: transform calc(var(--d) * 2) var(--e);
  transition: transform calc(var(--d) * 2) var(--e), -webkit-transform calc(var(--d) * 2) var(--e);
}
.fi {
  background-image: url(img/mic.jpg);
}
.se {
  background-image: url(img/puzzle.jpg);
}
.third {
  background-image: url(img/savanna.jpg);
}
.four{
  background-image: url(img/audiovizov.jpg);
}
.five {
  background-image: url(img/sprint.jpg);
}
.six {
  background-image: url(img/igra.jpg);
}


.content {
  position: relative;
  display: -webkit-box;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
          flex-direction: column;
  -webkit-box-align: center;
          align-items: center;
  width: 100%;
  padding: 1rem;
  -webkit-transition: -webkit-transform var(--d) var(--e);
  transition: -webkit-transform var(--d) var(--e);
  transition: transform var(--d) var(--e);
  transition: transform var(--d) var(--e), -webkit-transform var(--d) var(--e);
  z-index: 1;
}
.content > * + * {
  margin-top: 1rem;
}

.title {
  font-size: 1.1rem;
  font-weight: bold;
  line-height: 1.2;
}

.copy {
  font-family: var(--font-serif);
  font-size: 1.125rem;
  font-style: italic;
  line-height: 1.35;
     width: 210px;
     padding: 10px;
     word-wrap: break-word;
     height: 90px;
  }

.btn {
  cursor: pointer;
  margin-top: 1.5rem;
  padding: 0.75rem 1.5rem;
  font-size: 0.65rem;
  font-weight: bold;
  letter-spacing: 0.025rem;
  text-transform: uppercase;
  color: white;
  background-color: black;
  border: none;
  text-decoration: none;
}
.btn:hover {
  background-color:  rgba(246, 28, 32, 1);
}
.btn:focus {
  outline: 1px dashed yellow;
  outline-offset: 3px;
}

@media (hover: hover) and (min-width: 600px) {
  .card:after {
    -webkit-transform: translateY(0);
            transform: translateY(0);
  }

  .content {
    -webkit-transform: translateY(calc(100% - 4.5rem));
            transform: translateY(calc(100% - 4.5rem));
  }
  .content > *:not(.title) {
    opacity: 0;
    -webkit-transform: translateY(1rem);
            transform: translateY(1rem);
    -webkit-transition: opacity var(--d) var(--e), -webkit-transform var(--d) var(--e);
    transition: opacity var(--d) var(--e), -webkit-transform var(--d) var(--e);
    transition: transform var(--d) var(--e), opacity var(--d) var(--e);
    transition: transform var(--d) var(--e), opacity var(--d) var(--e), -webkit-transform var(--d) var(--e);
  }

  .card:hover,
  .card:focus-within {
    -webkit-box-align: center;
            align-items: center;
  }
  .card:hover:before,
  .card:focus-within:before {
    -webkit-transform: translateY(-4%);
            transform: translateY(-4%);
  }
  .card:hover:after,
  .card:focus-within:after {
    -webkit-transform: translateY(-50%);
            transform: translateY(-50%);
  }
  .card:hover .content,
  .card:focus-within .content {
    -webkit-transform: translateY(0);
            transform: translateY(0);
  }
  .card:hover .content > *:not(.title),
  .card:focus-within .content > *:not(.title) {
    opacity: 1;
    -webkit-transform: translateY(0);
            transform: translateY(0);
    -webkit-transition-delay: calc(var(--d) / 8);
            transition-delay: calc(var(--d) / 8);
  }

  .card:focus-within:before, .card:focus-within:after,
  .card:focus-within .content,
  .card:focus-within .content > *:not(.title) {
    -webkit-transition-duration: 0s;
            transition-duration: 0s;
  }
}

iframe{
  width: 560px;
  height: 315px;
  margin-bottom: 40px;
}

.video{
text-align: center;
}

/*--------------------------------Footer------------------------------ */

footer {
   position: relative;
   bottom: 0;
   width: 100%;
   background: #e9f5f7;
   color: white;
   text-align: center;
   height: 50px;
}


.footer-distributed .footer-left p {
  color: black;
  font-size: 20px;
  position: relative;
  top: 10px;
}

/*------------------------------- Размер страницы------------------------------ */

@media (min-width: 1700px) {
  .text{
    margin: auto;
  }
  .grey-line {
      display: flex;
      max-width: 5000px;
  }

  #section1 img {
    margin-left: 50%;
}
}
@media (min-width: 1401px) {

.nav{display: none;}

}

@media (max-width: 1400px) {
  #section1{
      grid-template-columns: repeat(1, 1fr);
      grid-auto-rows: minmax(50px, auto);
      grid-template-areas:
        "pic"
        "lozung"
        "button";

  }
  .aut-but{
  margin: 0 auto;
  text-align: center;
  }

  #section1 img{
    width: 500px;
    height: 400px;
    grid-area: pic;
    margin: auto;
  }

  .text{
    margin: 0 auto;
    font-size: 30px;
  }

  .newstr {
 display: block;
 margin: 0 85px 70px;
   }
}

@media (max-width: 1339px) {
.nav-toggle {display: block;}

.contener{display: none;}

.line {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 100%;
    text-align: center;
}
}

@media (max-width: 900px) {
  iframe{
    width: 500px;
    height: 280px;
  }
}


@media (max-width: 800px) {
.center {
    padding: 45px 40px 0;
}

iframe{
  width: 400px;
  height: 200px;
}

}
@media (min-width: 800px) {
  .page-content {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media (max-width: 700px) {
  .center {
      padding: 65px 40px 0;
  }
.dividing-line {
  flex-direction: column-reverse;
}

.dividing-line-background0{
  margin: auto;
  min-width: 80px;
  height: 120px;
}

.dividing-line-background{
    margin: auto;
    min-width: 120px;
    height: 120px;
}
.dividing-line-background1{
    margin: auto;
    min-width: 90px;
    height: 120px;
}

.dividing-line-background2{
    margin: auto;
    min-width: 90px;
    height: 120px;
}
.dividing-line-background3{
    margin: auto;
    min-width: 90px;
    height: 120px;
}

.dividing-line-background4{
    margin: auto;
    min-width: 80px;
    height: 120px;
}

.headline, .dividing-line-text{text-align: center;}

.dividing-line-opisanie{
  display: block;
  text-align: center;
}
}

@media (min-width: 600px) {
  .card {
    height: 350px;
  }
  .page-content {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 500px) {
  #section1 img{
    width: 300px;
    height: 240px;
    margin-top: 35px;
  }
  #section1 button {
  width: 50%;
  height: 40px;
  font-size: 8px;
  }

  .text{
    margin: 0 auto;
    font-size: 15px;
  }
  .newstr {
display: block;
margin: 0 40px 40px;
  }

  iframe{
    width: 300px;
    height: 160px;
  }

}

@media (max-width: 440px) {
  .card {
    width: 60%;
  }

  .nav {width: 200px;}

  .dropdown img {
    width: 2rem;
    height: 2rem;
    margin: 1.6rem 0.6rem -10px 3rem;
  }

  h3.dropdown{
      font-size: 1.5rem;
      font-weight: 600;
  }

  iframe{
    width: 250px;
    height: 140px;
  }
}
